#Resistencias variables: reostatos y potenciómetros. Una aplicación práctica

Los *potenciómetros* y los *reóstatos* son resistencias cuyos valores pueden variarse. 

Mediante las resistencias variables se puede controlar la **intensidad de corriente** que fluye por un circuito si se conecta en paralelo, o la **diferencia de potencial** al conectarlo en serie.

Normalmente, los potenciómetros se utilizan en circuitos de poca corriente. Para circuitos de corrientes mayores se utilizan los reóstatos, que pueden disipar más potencia.

![](imagenes/reostatos/fotoReostatos01.jpg)


En la imagen aparecen distintos tipos de potenciómetros que varían su resistencia girando el tornillo central.

Una aplicación de las resistencias variables puede ser la del control de la iluminación. Un **dimmer**, **regulador**, **atenuador** o **dímer** sirve para regular la energía en uno o varios focos, con el fin de variar la intensidad de la luz que emiten (siempre y cuando las propiedades de la lámpara lo permitan).

##Se propone una experiencia práctica que consistirá en controlar la intensidad luminosa de un led rojo mediante el empleo de un circuito con un potenciómetro.

Para empezar, sin embargo, hay que tener en cuenta una serie de aspectos técnicos. En primer lugar, el led es un diodo emisor de luz que presenta en la actualidad muchas ventajas sobre las fuentes de luz incandescentes y fluorescentes.

En el siguiente esquema se pueden observar las distintas partes componentes de un led.


![](imagenes/reostatos/fotoReostatos02.png) 

A:	ánodo
B:	cátodo
1:	lente/encapsulado epóxico (cápsula plástica).
2:	contacto metálico (hilo conductor).
3:	cavidad reflectora (copa reflectora).
4:	terminación del semiconductor
5:	yunque
6:	poste
7:	marco conductor
8:	borde plano

Para que pueda funcionar un led de color rojo,  la diferencia de potencial entre el ánodo y el cátodo debe ser de al menos **1.8V**. Por otra parte, la corriente máxima que puede circular por un led está en torno a los **30mA**; corrientes superiores dañarán el led de forma irreversible.

A partir de estos datos, podremos diseñar nuestro circuito, que tendrá en principio el siguiente esquema. Es fundamental que el led se conecte en el circuito con la polaridad adecuada, **si se conectase mal el led quedaría inutilizado**.

![](imagenes/reostatos/fotoReostatos03.png)

Aplicando la Ley de Ohm, tendríamos que resolver el siguiente circuito de corriente continua, donde *V* es la tensión que proporciona la fuente de tensión (que puede ser un viejo cargador de móvil debidamente protegido con un fusible), y *R* la resistencia que debe limitar la intensidad de corriente hasta un valor de **30mA** como máximo. 


    Vfuente - Vled = I · R

En mi caso particular, midiendo con el multímetro la tensión de salida de la fuente, se obtuvo un valor de **Vfuente=16.20 V**, y conocido el valor de la diferencia de potencial entre las patitasdel led de **1.8V**, la ecuación que me tocó resolver fue esta:

    16.20 - 1.8 = 0.03 · R

Despejando,
** R = 480 ohmios**.

Así, el led luciría con máxima intensidad (de 30mA). Si queremos, sin embargo, controlar la luz emitida por el led, deberíamos añadir en el circuito un potenciómetro, de manera que aumentando el valor de su resistencia, la luz emitida por el led se iría atenuando. El circuito quedaría como este.


![](imagenes/reostatos/fotoReostatos04.png)

Aplicando una vez más la Ley de Ohm, tendríamos la siguiente expresión:

    Vfuente - Vled = I · (R + Rpotenciómetro)

Yo he usado un potenciómetro de 100K. El montaje del prototipo lo realicé con una placa de pruebas (protoboard) y dos resistencias en serie que sumaban los 480 ohmios por no disponer de una resistencia de ese valor concreto. El montaje fue el siguiente:

![](imagenes/reostatos/fotoReostatos05.png)  

Una vez comprobado el buen funcionamiento del prototipo, se pasó a su construcción usando una placa microperforada. El resultado es el siguiente engendro:

![](imagenes/reostatos/fotoReostatos06.jpg)


